|finalPRO
RESET => seconddigital.OUTPUTSELECT
RESET => seconddigital.OUTPUTSELECT
RESET => seconddigital.OUTPUTSELECT
RESET => seconddigital.OUTPUTSELECT
RESET => secondten.OUTPUTSELECT
RESET => secondten.OUTPUTSELECT
RESET => secondten.OUTPUTSELECT
RESET => secondten.OUTPUTSELECT
RESET => timeout.OUTPUTSELECT
RESET => LEDG.OUTPUTSELECT
RESET => LEDG.OUTPUTSELECT
RESET => LEDG.OUTPUTSELECT
RESET => LEDG.OUTPUTSELECT
RESET => LEDG.OUTPUTSELECT
RESET => LEDG.OUTPUTSELECT
RESET => LEDG.OUTPUTSELECT
RESET => LEDG.OUTPUTSELECT
RESET => LEDG.OUTPUTSELECT
RESET => LEDG.OUTPUTSELECT
RESET => scoredigital.OUTPUTSELECT
RESET => scoredigital.OUTPUTSELECT
RESET => scoredigital.OUTPUTSELECT
RESET => scoredigital.OUTPUTSELECT
RESET => scoreten.OUTPUTSELECT
RESET => scoreten.OUTPUTSELECT
RESET => scoreten.OUTPUTSELECT
RESET => scoreten.OUTPUTSELECT
push => always3.IN1
push => always3.IN1
push => always3.IN1
HEX0[0] <= out:comb_377.HEX
HEX0[1] <= out:comb_377.HEX
HEX0[2] <= out:comb_377.HEX
HEX0[3] <= out:comb_377.HEX
HEX0[4] <= out:comb_377.HEX
HEX0[5] <= out:comb_377.HEX
HEX0[6] <= out:comb_377.HEX
HEX1[0] <= out:comb_376.HEX
HEX1[1] <= out:comb_376.HEX
HEX1[2] <= out:comb_376.HEX
HEX1[3] <= out:comb_376.HEX
HEX1[4] <= out:comb_376.HEX
HEX1[5] <= out:comb_376.HEX
HEX1[6] <= out:comb_376.HEX
HEX2[0] <= out:comb_375.HEX
HEX2[1] <= out:comb_375.HEX
HEX2[2] <= out:comb_375.HEX
HEX2[3] <= out:comb_375.HEX
HEX2[4] <= out:comb_375.HEX
HEX2[5] <= out:comb_375.HEX
HEX2[6] <= out:comb_375.HEX
HEX3[0] <= out:comb_374.HEX
HEX3[1] <= out:comb_374.HEX
HEX3[2] <= out:comb_374.HEX
HEX3[3] <= out:comb_374.HEX
HEX3[4] <= out:comb_374.HEX
HEX3[5] <= out:comb_374.HEX
HEX3[6] <= out:comb_374.HEX
Begin => seconddigital.OUTPUTSELECT
Begin => seconddigital.OUTPUTSELECT
Begin => seconddigital.OUTPUTSELECT
Begin => seconddigital.OUTPUTSELECT
Begin => secondten.OUTPUTSELECT
Begin => secondten.OUTPUTSELECT
Begin => secondten.OUTPUTSELECT
Begin => secondten.OUTPUTSELECT
Begin => timeout.OUTPUTSELECT
Begin => always2.IN1
hard => clk2.OUTPUTSELECT
hard => clk2.OUTPUTSELECT
clk => second.CLK
clk => clk2.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
clk => clkcount[21].CLK
clk => clkcount[22].CLK
clk => clkcount[23].CLK
clk => clkcount[24].CLK
clk => clkcount[25].CLK
clk => clkcount[26].CLK
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= LEDG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point <= <GND>


|finalPRO|out:comb_374
a[0] => Mux0.IN36
a[0] => Mux1.IN36
a[0] => Mux2.IN36
a[0] => Mux3.IN36
a[0] => Mux4.IN36
a[0] => Mux5.IN36
a[0] => Mux6.IN36
a[0] => Mux7.IN36
a[1] => Mux0.IN35
a[1] => Mux1.IN35
a[1] => Mux2.IN35
a[1] => Mux3.IN35
a[1] => Mux4.IN35
a[1] => Mux5.IN35
a[1] => Mux6.IN35
a[1] => Mux7.IN35
a[2] => Mux0.IN34
a[2] => Mux1.IN34
a[2] => Mux2.IN34
a[2] => Mux3.IN34
a[2] => Mux4.IN34
a[2] => Mux5.IN34
a[2] => Mux6.IN34
a[2] => Mux7.IN34
a[3] => Mux0.IN33
a[3] => Mux1.IN33
a[3] => Mux2.IN33
a[3] => Mux3.IN33
a[3] => Mux4.IN33
a[3] => Mux5.IN33
a[3] => Mux6.IN33
a[3] => Mux7.IN33
a[4] => Mux0.IN32
a[4] => Mux1.IN32
a[4] => Mux2.IN32
a[4] => Mux3.IN32
a[4] => Mux4.IN32
a[4] => Mux5.IN32
a[4] => Mux6.IN32
a[4] => Mux7.IN32
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|finalPRO|out:comb_375
a[0] => Mux0.IN36
a[0] => Mux1.IN36
a[0] => Mux2.IN36
a[0] => Mux3.IN36
a[0] => Mux4.IN36
a[0] => Mux5.IN36
a[0] => Mux6.IN36
a[0] => Mux7.IN36
a[1] => Mux0.IN35
a[1] => Mux1.IN35
a[1] => Mux2.IN35
a[1] => Mux3.IN35
a[1] => Mux4.IN35
a[1] => Mux5.IN35
a[1] => Mux6.IN35
a[1] => Mux7.IN35
a[2] => Mux0.IN34
a[2] => Mux1.IN34
a[2] => Mux2.IN34
a[2] => Mux3.IN34
a[2] => Mux4.IN34
a[2] => Mux5.IN34
a[2] => Mux6.IN34
a[2] => Mux7.IN34
a[3] => Mux0.IN33
a[3] => Mux1.IN33
a[3] => Mux2.IN33
a[3] => Mux3.IN33
a[3] => Mux4.IN33
a[3] => Mux5.IN33
a[3] => Mux6.IN33
a[3] => Mux7.IN33
a[4] => Mux0.IN32
a[4] => Mux1.IN32
a[4] => Mux2.IN32
a[4] => Mux3.IN32
a[4] => Mux4.IN32
a[4] => Mux5.IN32
a[4] => Mux6.IN32
a[4] => Mux7.IN32
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|finalPRO|out:comb_376
a[0] => Mux0.IN36
a[0] => Mux1.IN36
a[0] => Mux2.IN36
a[0] => Mux3.IN36
a[0] => Mux4.IN36
a[0] => Mux5.IN36
a[0] => Mux6.IN36
a[0] => Mux7.IN36
a[1] => Mux0.IN35
a[1] => Mux1.IN35
a[1] => Mux2.IN35
a[1] => Mux3.IN35
a[1] => Mux4.IN35
a[1] => Mux5.IN35
a[1] => Mux6.IN35
a[1] => Mux7.IN35
a[2] => Mux0.IN34
a[2] => Mux1.IN34
a[2] => Mux2.IN34
a[2] => Mux3.IN34
a[2] => Mux4.IN34
a[2] => Mux5.IN34
a[2] => Mux6.IN34
a[2] => Mux7.IN34
a[3] => Mux0.IN33
a[3] => Mux1.IN33
a[3] => Mux2.IN33
a[3] => Mux3.IN33
a[3] => Mux4.IN33
a[3] => Mux5.IN33
a[3] => Mux6.IN33
a[3] => Mux7.IN33
a[4] => Mux0.IN32
a[4] => Mux1.IN32
a[4] => Mux2.IN32
a[4] => Mux3.IN32
a[4] => Mux4.IN32
a[4] => Mux5.IN32
a[4] => Mux6.IN32
a[4] => Mux7.IN32
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|finalPRO|out:comb_377
a[0] => Mux0.IN36
a[0] => Mux1.IN36
a[0] => Mux2.IN36
a[0] => Mux3.IN36
a[0] => Mux4.IN36
a[0] => Mux5.IN36
a[0] => Mux6.IN36
a[0] => Mux7.IN36
a[1] => Mux0.IN35
a[1] => Mux1.IN35
a[1] => Mux2.IN35
a[1] => Mux3.IN35
a[1] => Mux4.IN35
a[1] => Mux5.IN35
a[1] => Mux6.IN35
a[1] => Mux7.IN35
a[2] => Mux0.IN34
a[2] => Mux1.IN34
a[2] => Mux2.IN34
a[2] => Mux3.IN34
a[2] => Mux4.IN34
a[2] => Mux5.IN34
a[2] => Mux6.IN34
a[2] => Mux7.IN34
a[3] => Mux0.IN33
a[3] => Mux1.IN33
a[3] => Mux2.IN33
a[3] => Mux3.IN33
a[3] => Mux4.IN33
a[3] => Mux5.IN33
a[3] => Mux6.IN33
a[3] => Mux7.IN33
a[4] => Mux0.IN32
a[4] => Mux1.IN32
a[4] => Mux2.IN32
a[4] => Mux3.IN32
a[4] => Mux4.IN32
a[4] => Mux5.IN32
a[4] => Mux6.IN32
a[4] => Mux7.IN32
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


