vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/FINAL/finalPRO.v
source_file = 1, C:/Users/user/Desktop/FINAL/s.v
source_file = 1, C:/Users/user/Desktop/FINAL/db/finalPRO.cbx.xml
design_name = finalPRO
instance = comp, \clkcount[24] , clkcount[24], finalPRO, 1
instance = comp, \clkcount[19] , clkcount[19], finalPRO, 1
instance = comp, \clkcount[18] , clkcount[18], finalPRO, 1
instance = comp, \clkcount[16] , clkcount[16], finalPRO, 1
instance = comp, \clkcount[12] , clkcount[12], finalPRO, 1
instance = comp, \clkcount[10] , clkcount[10], finalPRO, 1
instance = comp, \clkcount[8] , clkcount[8], finalPRO, 1
instance = comp, \clkcount[3] , clkcount[3], finalPRO, 1
instance = comp, \clkcount[2] , clkcount[2], finalPRO, 1
instance = comp, \clkcount[1] , clkcount[1], finalPRO, 1
instance = comp, \clkcount[1]~24 , clkcount[1]~24, finalPRO, 1
instance = comp, \clkcount[2]~26 , clkcount[2]~26, finalPRO, 1
instance = comp, \clkcount[3]~28 , clkcount[3]~28, finalPRO, 1
instance = comp, \clkcount[8]~38 , clkcount[8]~38, finalPRO, 1
instance = comp, \clkcount[10]~42 , clkcount[10]~42, finalPRO, 1
instance = comp, \clkcount[12]~46 , clkcount[12]~46, finalPRO, 1
instance = comp, \clkcount[16]~54 , clkcount[16]~54, finalPRO, 1
instance = comp, \clkcount[18]~58 , clkcount[18]~58, finalPRO, 1
instance = comp, \clkcount[19]~60 , clkcount[19]~60, finalPRO, 1
instance = comp, \clkcount[22]~66 , clkcount[22]~66, finalPRO, 1
instance = comp, \clkcount[23] , clkcount[23], finalPRO, 1
instance = comp, \clkcount[23]~68 , clkcount[23]~68, finalPRO, 1
instance = comp, \clkcount[24]~70 , clkcount[24]~70, finalPRO, 1
instance = comp, \LEDG~4 , LEDG~4, finalPRO, 1
instance = comp, \scoredigital[0]~11 , scoredigital[0]~11, finalPRO, 1
instance = comp, \scoredigital~17 , scoredigital~17, finalPRO, 1
instance = comp, \Add5~0 , Add5~0, finalPRO, 1
instance = comp, \seconddigital~2 , seconddigital~2, finalPRO, 1
instance = comp, \timeout~0 , timeout~0, finalPRO, 1
instance = comp, \clk~input , clk~input, finalPRO, 1
instance = comp, \second~clkctrl , second~clkctrl, finalPRO, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, finalPRO, 1
instance = comp, \second~feeder , second~feeder, finalPRO, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, finalPRO, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, finalPRO, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, finalPRO, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, finalPRO, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, finalPRO, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, finalPRO, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, finalPRO, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, finalPRO, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, finalPRO, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, finalPRO, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, finalPRO, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, finalPRO, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, finalPRO, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, finalPRO, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, finalPRO, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, finalPRO, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, finalPRO, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, finalPRO, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, finalPRO, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, finalPRO, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, finalPRO, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, finalPRO, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, finalPRO, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, finalPRO, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, finalPRO, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, finalPRO, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, finalPRO, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, finalPRO, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, finalPRO, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, finalPRO, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, finalPRO, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, finalPRO, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, finalPRO, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, finalPRO, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, finalPRO, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, finalPRO, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, finalPRO, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, finalPRO, 1
instance = comp, \point~output , point~output, finalPRO, 1
instance = comp, \RESET~input , RESET~input, finalPRO, 1
instance = comp, \scoredigital~6 , scoredigital~6, finalPRO, 1
instance = comp, \push~input , push~input, finalPRO, 1
instance = comp, \Begin~input , Begin~input, finalPRO, 1
instance = comp, \secondten[2]~0 , secondten[2]~0, finalPRO, 1
instance = comp, \secondten~1 , secondten~1, finalPRO, 1
instance = comp, \secondten[0] , secondten[0], finalPRO, 1
instance = comp, \secondten~2 , secondten~2, finalPRO, 1
instance = comp, \secondten[1] , secondten[1], finalPRO, 1
instance = comp, \Equal1~0 , Equal1~0, finalPRO, 1
instance = comp, \secondten~4 , secondten~4, finalPRO, 1
instance = comp, \secondten[3] , secondten[3], finalPRO, 1
instance = comp, \Equal1~1 , Equal1~1, finalPRO, 1
instance = comp, \seconddigital~1 , seconddigital~1, finalPRO, 1
instance = comp, \seconddigital[0] , seconddigital[0], finalPRO, 1
instance = comp, \seconddigital~6 , seconddigital~6, finalPRO, 1
instance = comp, \seconddigital~7 , seconddigital~7, finalPRO, 1
instance = comp, \seconddigital[2] , seconddigital[2], finalPRO, 1
instance = comp, \Equal0~2 , Equal0~2, finalPRO, 1
instance = comp, \seconddigital~8 , seconddigital~8, finalPRO, 1
instance = comp, \seconddigital[3] , seconddigital[3], finalPRO, 1
instance = comp, \seconddigital[1]~3 , seconddigital[1]~3, finalPRO, 1
instance = comp, \seconddigital[1]~4 , seconddigital[1]~4, finalPRO, 1
instance = comp, \seconddigital~0 , seconddigital~0, finalPRO, 1
instance = comp, \seconddigital~5 , seconddigital~5, finalPRO, 1
instance = comp, \seconddigital[1] , seconddigital[1], finalPRO, 1
instance = comp, \Equal0~0 , Equal0~0, finalPRO, 1
instance = comp, \Equal0~1 , Equal0~1, finalPRO, 1
instance = comp, \timeout~1 , timeout~1, finalPRO, 1
instance = comp, \always2~0 , always2~0, finalPRO, 1
instance = comp, \LEDG~8 , LEDG~8, finalPRO, 1
instance = comp, \LEDG[5]~reg0 , LEDG[5]~reg0, finalPRO, 1
instance = comp, \LEDG~9 , LEDG~9, finalPRO, 1
instance = comp, \LEDG~6 , LEDG~6, finalPRO, 1
instance = comp, \LEDG[6]~reg0 , LEDG[6]~reg0, finalPRO, 1
instance = comp, \LEDG~10 , LEDG~10, finalPRO, 1
instance = comp, \LEDG[7]~reg0 , LEDG[7]~reg0, finalPRO, 1
instance = comp, \LEDG~11 , LEDG~11, finalPRO, 1
instance = comp, \LEDG[8]~reg0 , LEDG[8]~reg0, finalPRO, 1
instance = comp, \LEDG~12 , LEDG~12, finalPRO, 1
instance = comp, \LEDG[9]~reg0 , LEDG[9]~reg0, finalPRO, 1
instance = comp, \always3~0 , always3~0, finalPRO, 1
instance = comp, \scoredigital~3 , scoredigital~3, finalPRO, 1
instance = comp, \scoredigital~15 , scoredigital~15, finalPRO, 1
instance = comp, \scoredigital[0] , scoredigital[0], finalPRO, 1
instance = comp, \scoredigital~5 , scoredigital~5, finalPRO, 1
instance = comp, \scoredigital~8 , scoredigital~8, finalPRO, 1
instance = comp, \scoreten~3 , scoreten~3, finalPRO, 1
instance = comp, \scoredigital~9 , scoredigital~9, finalPRO, 1
instance = comp, \scoredigital~10 , scoredigital~10, finalPRO, 1
instance = comp, \scoredigital~16 , scoredigital~16, finalPRO, 1
instance = comp, \scoredigital[1]~0 , scoredigital[1]~0, finalPRO, 1
instance = comp, \scoredigital[1] , scoredigital[1], finalPRO, 1
instance = comp, \Add6~0 , Add6~0, finalPRO, 1
instance = comp, \scoredigital[3]~2 , scoredigital[3]~2, finalPRO, 1
instance = comp, \scoredigital[3] , scoredigital[3], finalPRO, 1
instance = comp, \scoredigital~4 , scoredigital~4, finalPRO, 1
instance = comp, \Add4~0 , Add4~0, finalPRO, 1
instance = comp, \Equal2~0 , Equal2~0, finalPRO, 1
instance = comp, \Equal2~1 , Equal2~1, finalPRO, 1
instance = comp, \scoredigital~7 , scoredigital~7, finalPRO, 1
instance = comp, \Equal3~0 , Equal3~0, finalPRO, 1
instance = comp, \scoreten[0]~4 , scoreten[0]~4, finalPRO, 1
instance = comp, \scoreten~5 , scoreten~5, finalPRO, 1
instance = comp, \scoreten[0] , scoreten[0], finalPRO, 1
instance = comp, \Add3~4 , Add3~4, finalPRO, 1
instance = comp, \Add3~15 , Add3~15, finalPRO, 1
instance = comp, \Add3~6 , Add3~6, finalPRO, 1
instance = comp, \Add3~8 , Add3~8, finalPRO, 1
instance = comp, \scoredigital[0]~12 , scoredigital[0]~12, finalPRO, 1
instance = comp, \scoredigital[0]~13 , scoredigital[0]~13, finalPRO, 1
instance = comp, \scoredigital[0]~14 , scoredigital[0]~14, finalPRO, 1
instance = comp, \scoredigital[2]~1 , scoredigital[2]~1, finalPRO, 1
instance = comp, \scoredigital[2] , scoredigital[2], finalPRO, 1
instance = comp, \comb_377|Mux0~0 , comb_377|Mux0~0, finalPRO, 1
instance = comp, \comb_377|Mux7~0 , comb_377|Mux7~0, finalPRO, 1
instance = comp, \comb_377|Mux7~0clkctrl , comb_377|Mux7~0clkctrl, finalPRO, 1
instance = comp, \comb_377|HEX[0] , comb_377|HEX[0], finalPRO, 1
instance = comp, \comb_377|Mux1~0 , comb_377|Mux1~0, finalPRO, 1
instance = comp, \comb_377|HEX[1] , comb_377|HEX[1], finalPRO, 1
instance = comp, \comb_377|Mux2~0 , comb_377|Mux2~0, finalPRO, 1
instance = comp, \comb_377|HEX[2] , comb_377|HEX[2], finalPRO, 1
instance = comp, \comb_377|Mux3~0 , comb_377|Mux3~0, finalPRO, 1
instance = comp, \comb_377|HEX[3] , comb_377|HEX[3], finalPRO, 1
instance = comp, \comb_377|Mux4~0 , comb_377|Mux4~0, finalPRO, 1
instance = comp, \comb_377|HEX[4] , comb_377|HEX[4], finalPRO, 1
instance = comp, \comb_377|Mux5~0 , comb_377|Mux5~0, finalPRO, 1
instance = comp, \comb_377|HEX[5] , comb_377|HEX[5], finalPRO, 1
instance = comp, \comb_377|Mux6~0 , comb_377|Mux6~0, finalPRO, 1
instance = comp, \comb_377|HEX[6] , comb_377|HEX[6], finalPRO, 1
instance = comp, \Add3~12 , Add3~12, finalPRO, 1
instance = comp, \scoreten[1]~0 , scoreten[1]~0, finalPRO, 1
instance = comp, \scoreten~6 , scoreten~6, finalPRO, 1
instance = comp, \scoreten[1] , scoreten[1], finalPRO, 1
instance = comp, \Add3~10 , Add3~10, finalPRO, 1
instance = comp, \Add3~14 , Add3~14, finalPRO, 1
instance = comp, \Add5~1 , Add5~1, finalPRO, 1
instance = comp, \scoreten[2]~1 , scoreten[2]~1, finalPRO, 1
instance = comp, \scoreten~7 , scoreten~7, finalPRO, 1
instance = comp, \scoreten[2] , scoreten[2], finalPRO, 1
instance = comp, \Add3~13 , Add3~13, finalPRO, 1
instance = comp, \Add5~2 , Add5~2, finalPRO, 1
instance = comp, \scoreten[3]~2 , scoreten[3]~2, finalPRO, 1
instance = comp, \scoreten~8 , scoreten~8, finalPRO, 1
instance = comp, \scoreten[3] , scoreten[3], finalPRO, 1
instance = comp, \comb_376|Mux7~0 , comb_376|Mux7~0, finalPRO, 1
instance = comp, \comb_376|Mux7~0clkctrl , comb_376|Mux7~0clkctrl, finalPRO, 1
instance = comp, \comb_376|Mux0~0 , comb_376|Mux0~0, finalPRO, 1
instance = comp, \comb_376|HEX[0] , comb_376|HEX[0], finalPRO, 1
instance = comp, \comb_376|Mux1~0 , comb_376|Mux1~0, finalPRO, 1
instance = comp, \comb_376|HEX[1] , comb_376|HEX[1], finalPRO, 1
instance = comp, \comb_376|Mux2~0 , comb_376|Mux2~0, finalPRO, 1
instance = comp, \comb_376|HEX[2] , comb_376|HEX[2], finalPRO, 1
instance = comp, \comb_376|Mux3~0 , comb_376|Mux3~0, finalPRO, 1
instance = comp, \comb_376|HEX[3] , comb_376|HEX[3], finalPRO, 1
instance = comp, \comb_376|Mux4~0 , comb_376|Mux4~0, finalPRO, 1
instance = comp, \comb_376|HEX[4] , comb_376|HEX[4], finalPRO, 1
instance = comp, \comb_376|Mux5~0 , comb_376|Mux5~0, finalPRO, 1
instance = comp, \comb_376|HEX[5] , comb_376|HEX[5], finalPRO, 1
instance = comp, \comb_376|Mux6~0 , comb_376|Mux6~0, finalPRO, 1
instance = comp, \comb_376|HEX[6] , comb_376|HEX[6], finalPRO, 1
instance = comp, \comb_375|Mux0~0 , comb_375|Mux0~0, finalPRO, 1
instance = comp, \comb_375|Mux7~0 , comb_375|Mux7~0, finalPRO, 1
instance = comp, \comb_375|Mux7~0clkctrl , comb_375|Mux7~0clkctrl, finalPRO, 1
instance = comp, \comb_375|HEX[0] , comb_375|HEX[0], finalPRO, 1
instance = comp, \comb_375|Mux1~0 , comb_375|Mux1~0, finalPRO, 1
instance = comp, \comb_375|HEX[1] , comb_375|HEX[1], finalPRO, 1
instance = comp, \comb_375|Mux2~0 , comb_375|Mux2~0, finalPRO, 1
instance = comp, \comb_375|HEX[2] , comb_375|HEX[2], finalPRO, 1
instance = comp, \comb_375|Mux3~0 , comb_375|Mux3~0, finalPRO, 1
instance = comp, \comb_375|HEX[3] , comb_375|HEX[3], finalPRO, 1
instance = comp, \comb_375|Mux4~0 , comb_375|Mux4~0, finalPRO, 1
instance = comp, \comb_375|HEX[4] , comb_375|HEX[4], finalPRO, 1
instance = comp, \comb_375|Mux5~0 , comb_375|Mux5~0, finalPRO, 1
instance = comp, \comb_375|HEX[5] , comb_375|HEX[5], finalPRO, 1
instance = comp, \comb_375|Mux6~0 , comb_375|Mux6~0, finalPRO, 1
instance = comp, \comb_375|HEX[6] , comb_375|HEX[6], finalPRO, 1
instance = comp, \Add2~0 , Add2~0, finalPRO, 1
instance = comp, \secondten~3 , secondten~3, finalPRO, 1
instance = comp, \secondten[2] , secondten[2], finalPRO, 1
instance = comp, \comb_374|Mux0~0 , comb_374|Mux0~0, finalPRO, 1
instance = comp, \comb_374|Mux7~0 , comb_374|Mux7~0, finalPRO, 1
instance = comp, \comb_374|Mux7~0clkctrl , comb_374|Mux7~0clkctrl, finalPRO, 1
instance = comp, \comb_374|HEX[0] , comb_374|HEX[0], finalPRO, 1
instance = comp, \comb_374|Mux1~0 , comb_374|Mux1~0, finalPRO, 1
instance = comp, \comb_374|HEX[1] , comb_374|HEX[1], finalPRO, 1
instance = comp, \comb_374|Mux2~0 , comb_374|Mux2~0, finalPRO, 1
instance = comp, \comb_374|HEX[2] , comb_374|HEX[2], finalPRO, 1
instance = comp, \comb_374|Mux3~0 , comb_374|Mux3~0, finalPRO, 1
instance = comp, \comb_374|HEX[3] , comb_374|HEX[3], finalPRO, 1
instance = comp, \comb_374|Mux4~0 , comb_374|Mux4~0, finalPRO, 1
instance = comp, \comb_374|HEX[4] , comb_374|HEX[4], finalPRO, 1
instance = comp, \comb_374|Mux5~0 , comb_374|Mux5~0, finalPRO, 1
instance = comp, \comb_374|HEX[5] , comb_374|HEX[5], finalPRO, 1
instance = comp, \comb_374|Mux6~0 , comb_374|Mux6~0, finalPRO, 1
instance = comp, \comb_374|HEX[6] , comb_374|HEX[6], finalPRO, 1
instance = comp, \clkcount[0]~72 , clkcount[0]~72, finalPRO, 1
instance = comp, \clkcount[0] , clkcount[0], finalPRO, 1
instance = comp, \clkcount[4]~30 , clkcount[4]~30, finalPRO, 1
instance = comp, \clkcount[4] , clkcount[4], finalPRO, 1
instance = comp, \clkcount[5]~32 , clkcount[5]~32, finalPRO, 1
instance = comp, \clkcount[5] , clkcount[5], finalPRO, 1
instance = comp, \clkcount[6]~34 , clkcount[6]~34, finalPRO, 1
instance = comp, \clkcount[6] , clkcount[6], finalPRO, 1
instance = comp, \clkcount[7]~36 , clkcount[7]~36, finalPRO, 1
instance = comp, \clkcount[7] , clkcount[7], finalPRO, 1
instance = comp, \clkcount[9]~40 , clkcount[9]~40, finalPRO, 1
instance = comp, \clkcount[9] , clkcount[9], finalPRO, 1
instance = comp, \clkcount[11]~44 , clkcount[11]~44, finalPRO, 1
instance = comp, \clkcount[11] , clkcount[11], finalPRO, 1
instance = comp, \clkcount[13]~48 , clkcount[13]~48, finalPRO, 1
instance = comp, \clkcount[13] , clkcount[13], finalPRO, 1
instance = comp, \clkcount[14]~50 , clkcount[14]~50, finalPRO, 1
instance = comp, \clkcount[14] , clkcount[14], finalPRO, 1
instance = comp, \clkcount[15]~52 , clkcount[15]~52, finalPRO, 1
instance = comp, \clkcount[15] , clkcount[15], finalPRO, 1
instance = comp, \clkcount[17]~56 , clkcount[17]~56, finalPRO, 1
instance = comp, \clkcount[17] , clkcount[17], finalPRO, 1
instance = comp, \clkcount[20]~62 , clkcount[20]~62, finalPRO, 1
instance = comp, \clkcount[20] , clkcount[20], finalPRO, 1
instance = comp, \clkcount[21]~64 , clkcount[21]~64, finalPRO, 1
instance = comp, \clkcount[21] , clkcount[21], finalPRO, 1
instance = comp, \clkcount[22] , clkcount[22], finalPRO, 1
instance = comp, \hard~input , hard~input, finalPRO, 1
instance = comp, \clk2~0 , clk2~0, finalPRO, 1
instance = comp, \clk2~clkctrl , clk2~clkctrl, finalPRO, 1
instance = comp, \LEDG~13 , LEDG~13, finalPRO, 1
instance = comp, \LEDG[3]~reg0 , LEDG[3]~reg0, finalPRO, 1
instance = comp, \LEDG~3 , LEDG~3, finalPRO, 1
instance = comp, \LEDG~2 , LEDG~2, finalPRO, 1
instance = comp, \LEDG~5 , LEDG~5, finalPRO, 1
instance = comp, \LEDG[0]~reg0 , LEDG[0]~reg0, finalPRO, 1
instance = comp, \LEDG[1]~reg0 , LEDG[1]~reg0, finalPRO, 1
instance = comp, \LEDG~7 , LEDG~7, finalPRO, 1
instance = comp, \LEDG[2]~reg0 , LEDG[2]~reg0, finalPRO, 1
instance = comp, \LEDG[4]~reg0 , LEDG[4]~reg0, finalPRO, 1
